<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eliminar Vuelo</title>
    <style>
      form {
        margin: 0 auto;
        width: 400px;
        /* Esquema del formulario */
        padding: 2em;
        border: 4px solid #ccc;
        border-radius: 1em;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      form li + li {
        margin-top: 1.2em;
      }

      label {
        display: inline-block;
        width: 140px;
        text-align: right;
      }

      input,
      textarea {
        font: 1em sans-serif;
        width: 250px;
        box-sizing: border-box;
        border: 1px solid #999;
        background-color: #999;
      }

      input:focus,
      textarea:focus {
        border-color: #000;
      }

      textarea {
        vertical-align: top;
        height: 5em;
        background-color: #999;
      }

      .button {
        padding-left: 140px;
      }

      button {
        margin-left: 0.5em;
      }
    </style>
  </head>
  <body>
    <div style="color: bisque"></div>
    <form>
      <h1 style="text-align: center">Eliminar Vuelo</h1>
      <ul>
        <li>
          <label for="name">Código de vuelo:</label>
          <input type="text" id="code" name="code" placeholder="AV9542" />
        </li>
        <li>
          <label for="mail">Capacidad de vuelo:</label>
          <input
            type="text"
            id="capacity"
            name="capacity"
            placeholder="390 Pasajeros"
          />
        </li>
        <li>
          <label for="name">Estado de vuelo:</label>
          <input
            type="text"
            id="state"
            name="state"
            placeholder="En Itinerario"
          />
        </li>
        <li>
          <label for="name">Piloto Asignado:</label>
          <input type="text" id="state" name="state" placeholder="Jhon Smith" />
        </li>
        <li>
          <label for="name">Origen:</label>
          <input
            type="text"
            id="state"
            name="state"
            placeholder="Barranquilla"
          />
        </li>
        <li>
          <label for="name">Destino:</label>
          <input type="text" id="state" name="state" placeholder="Bogotá" />
        </li>
        <li>
          <label for="name">Avion Asignado:</label>
          <input type="text" id="state" name="state" placeholder="HKS-937" />
        </li>
        <li>
          <label for="name">Fecha - Hora Salida:</label>
          <input
            type="text"
            id="state"
            name="state"
            placeholder="21/10/21 - 17:53"
          />
        </li>
        <li>
          <label for="msg">Mensaje:</label>
          <textarea id="msg" name="user_message"></textarea>
        </li>
        <li class="button">
          <button type="submit">Eliminar</button>
        </li>
      </ul>
    </form>
  </body>
</html>
